/* ==========================================================================
   Roku photos
   Screen; On-screen controls
   ========================================================================== */

BODY {
	background-color: #ccc;
}

// Display
// --------------------------------------------------
.tv {
	position: fixed;
	// z-index: 30;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 40px;
	border-radius: 30px;
	background-color: #000;
	&:after {
		content: '';
		position: fixed;
		bottom: 0;
		left: 35%;
		right: 35%;
		display: block;
		height: 10px;
		background-color: #555;
	}
	&:before {
		content: '';
		position: fixed;
		bottom: 0;
		left: 40%;
		right: 40%;
		display: block;
		height: 40px;
		background-color: #666;
	}

}

// Screen; Controls
// --------------------------------------------------
.screen-home {
	border-color: black;
	// transform: translate(0, 0);
}
.screen-order {
	border-color: blue;
	// transform: translate(0, -100%);
}
.screen-lock {
	border-color: red;
	// transform: translate(0, 100%);
}
.screen {
	display: none;
	position: absolute;
	z-index: 30;
	top: 30px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	// border-style: dashed;
	// border-width: 4px;
	-webkit-user-select: none;
	// transition: transform .3s;
	&.shown {
		display: block;
		// transform: translate(0, 0);
	}
	BUTTON {
		position: absolute;
		display: block;
		padding: 10px;
		border: 0;
		// opacity: 0.05;
		background: transparent;
		font-weight: bold;
		color: #fff;
		text-shadow: 0px 0px 5px rgba(150, 150, 150, 1);
		// background-color: rgba(0, 0, 0, 0.2);
		transition: transform .3s, opacity .3s;
		text-align: center;
		// border: 1px solid red;
		&:hover {
			background-color: rgba(0, 0, 0, 0.5)
		}
		&:active,
		&.active {
			color: #f00;
			// border-color: #f00;
		}
		.icon {
			font-size: 32px;
		}
	}
	.enabled {
		// opacity: 0.7;
		cursor: pointer;
		&:active {
			margin-top: 1px;
		}
	}
	.active {
		// opacity: 1;
		border-color: #fff;
	}
	.activated {
		transform: scale(2,2);
		opacity: 0;
	}
	.label {
		// position: absolute;
		font-size: 24px;
	}
	.btn .label {
		// padding: 4px 5px;
		// border: 1px solid #333;
		// border-radius: 10px;
	}
	.navigate-left {
		top: 50%;
		left: 0;
		height: 60px;
		margin-top: -60px/2;
		.label {
			margin: 0 10px;
		}
	}
	.navigate-right {
		top: 50%;
		right: 0;
		transform: translate(0, -50%);
		.label {
			margin: 0 10px;
		}
	}
	.navigate-up {
		top: 0;
		left: 50%;
		width: 240px;
		margin-left: -240px/2;
		// transform: translate(-50%, 0);
		.label {
			display: block;
			// margin: 10px 0;
		}
	}
	.navigate-down {
		bottom: 0;
		left: 50%;
		width: 240px;
		margin-left: -240px/2;
		// transform: translate(-50%, 0);
		.label {
			display: block;
			// margin: 10px 0;
		}
	}
	.navigate-back {
		top: 10px;
		left: 10px;
		.label {
			margin: 0 10px;
		}
	}
}
.screen-title {
	position: absolute;
	top: 5px;
	right: 5px;
	font-family: monospace;
	color: #666;
}
