/* ==========================================================================
   Roku photos
   Status messages
   ========================================================================== */

.messages {
	position: absolute;
	top: 25%;
	left: 0;
	right: 0;
	text-align: center;
	font-family: sans-serif;
	font-size: 32px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0px 0px 5px rgba(150, 150, 150, 1);
}
.message {
	display: none;
}